#########################
# Gatling Configuration #
#########################

gatling {
	http {
		connectionTimeout = 6000000					# Timeout of the connection to the server (ms)
		idleConnectionTimeoutInMs = 6000000
		requestTimeoutInMs = 6000000				# Timeout of the requests (ms)
	}
}
