spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#
# Create access log file
#
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern='%h %l %u %t "%r" %s %b
#server.tomcat.basedir=c:/tmp

spring.datasource.url=jdbc:postgresql://localhost/vas
spring.datasource.username=vas
spring.datasource.password=vas
spring.datasource.driverClassName=org.postgresql.Driver

vas.async=true
